<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Proyecto2">
  <ClassDiagramComponents>
    <Class name="App" package="com.java.proyecto2" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="scene" type="Scene" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="start" returnType="void" visibility="public">
          <Argument type="Stage" name="stage"/>
        </Method>
        <Method name="setRoot" returnType="void" visibility="package" isStatic="true">
          <Argument type="String" name="fxml"/>
        </Method>
        <Method name="loadFXML" returnType="Parent" visibility="private" isStatic="true">
          <Argument type="String" name="fxml"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Asalariado" package="com.java.proyecto2" visibility="public" isFinal="true" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="salarioMensual" type="double" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="salarioMensual"/>
          <Argument type="Salario" name="salario"/>
          <Argument type="String" name="cedula"/>
          <Argument type="String" name="nombre"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="salarioQuincena" returnType="double" visibility="public"/>
        <Method name="bono" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="Bonificable" package="com.java.proyecto2" visibility="public" xPosition="620.0" yPosition="20.0">
      <Methods>
        <Method name="bono" returnType="double" visibility="package"/>
      </Methods>
    </Interface>
    <Class name="Comisionista" package="com.java.proyecto2" visibility="public" isFinal="true" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Salario" name="salario"/>
          <Argument type="String" name="cedula"/>
          <Argument type="String" name="nombre"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="salarioQuincena" returnType="double" visibility="public"/>
        <Method name="bono" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Empleado" package="com.java.proyecto2" visibility="public" isAbstract="true" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="salario" type="Salario" visibility="package"/>
        <Field name="cedula" type="String" visibility="private" isFinal="true"/>
        <Field name="nombre" type="String" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Salario" name="salario"/>
          <Argument type="String" name="cedula"/>
          <Argument type="String" name="nombre"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCedula" returnType="String" visibility="public"/>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="salarioQuincena" returnType="double" visibility="public" isAbstract="true"/>
      </Methods>
    </Class>
    <Class name="FabricaEmpleados" package="com.java.proyecto2" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="empleados" type="List&lt;Empleado&gt;" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="PorHora" package="com.java.proyecto2" visibility="public" isFinal="true" xPosition="1820.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Salario" name="salario"/>
          <Argument type="String" name="cedula"/>
          <Argument type="String" name="nombre"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="salarioQuincena" returnType="double" visibility="public"/>
        <Method name="bono" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Practicante" package="com.java.proyecto2" visibility="public" isFinal="true" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="cedula" type="String" visibility="package"/>
        <Field name="nombre" type="String" visibility="package"/>
        <Field name="ayuda" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="cedula"/>
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="ayuda"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCedula" returnType="String" visibility="public"/>
        <Method name="setCedula" returnType="void" visibility="public">
          <Argument type="String" name="cedula"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getAyuda" returnType="int" visibility="public"/>
        <Method name="setAyuda" returnType="void" visibility="public">
          <Argument type="int" name="ayuda"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PrimaryController" package="com.java.proyecto2" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="switchToSecondary" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="Salario" package="com.java.proyecto2" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields>
        <Field name="tarifa" type="double" visibility="package"/>
        <Field name="días" type="int" visibility="package"/>
        <Field name="horas" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="tarifa"/>
          <Argument type="int" name="días"/>
          <Argument type="int" name="horas"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTarifa" returnType="double" visibility="public"/>
        <Method name="setTarifa" returnType="void" visibility="public">
          <Argument type="double" name="tarifa"/>
        </Method>
        <Method name="getDías" returnType="int" visibility="public"/>
        <Method name="setDías" returnType="void" visibility="public">
          <Argument type="int" name="días"/>
        </Method>
        <Method name="getHoras" returnType="int" visibility="public"/>
        <Method name="setHoras" returnType="void" visibility="public">
          <Argument type="int" name="horas"/>
        </Method>
        <Method name="reporteSalario" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="SecondaryController" package="com.java.proyecto2" visibility="public" xPosition="620.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="switchToPrimary" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="Temporal" package="com.java.proyecto2" visibility="public" isFinal="true" xPosition="920.0" yPosition="420.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Salario" name="salario"/>
          <Argument type="String" name="cedula"/>
          <Argument type="String" name="nombre"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="salarioQuincena" returnType="double" visibility="public"/>
        <Method name="bono" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Usuario" package="com.java.proyecto2" visibility="public" xPosition="1220.0" yPosition="420.0">
      <Fields>
        <Field name="edad" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="com.java.proyecto2.Comisionista" target="com.java.proyecto2.Empleado"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.java.proyecto2.Temporal" target="com.java.proyecto2.Bonificable"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.java.proyecto2.Asalariado" target="com.java.proyecto2.Bonificable"/>
    <IsRelation name="is" source="com.java.proyecto2.Temporal" target="com.java.proyecto2.Empleado"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.java.proyecto2.Comisionista" target="com.java.proyecto2.Bonificable"/>
    <IsRelation name="is" source="com.java.proyecto2.PorHora" target="com.java.proyecto2.Empleado"/>
    <IsRelation name="is" source="com.java.proyecto2.Asalariado" target="com.java.proyecto2.Empleado"/>
    <HasRelation name="empleados" source="com.java.proyecto2.FabricaEmpleados" target="com.java.proyecto2.Empleado" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Empleado&gt;"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.java.proyecto2.PorHora" target="com.java.proyecto2.Bonificable"/>
    <HasRelation name="salario" source="com.java.proyecto2.Empleado" target="com.java.proyecto2.Salario" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
