<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.java.proyecto2.app.SecondaryController">

    <center>
        <TableView fx:id="tablaPlanilla">
            <columns>
                <TableColumn fx:id="colCedula" text="Cédula" prefWidth="100"/>
                <TableColumn fx:id="colNombre" text="Nombre" prefWidth="150"/>
                <TableColumn fx:id="colTipo" text="Tipo" prefWidth="120"/>
                <TableColumn fx:id="colSalario" text="Quincena" prefWidth="100"/>
                <TableColumn fx:id="colBono" text="Bono" prefWidth="100"/>
                <TableColumn fx:id="colTotal" text="Total" prefWidth="100"/>
            </columns>
        </TableView>
    </center>

    <bottom>
        <Button text="Volver" onAction="#volver" BorderPane.alignment="CENTER"/>
    </bottom>
</BorderPane>
